<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DesktopMaster.master.cs" Inherits="GradHack_Website.DesktopMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta title="Red Apron" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Red Apron">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
